1)List all employees, i.e. all tuples in the jbemployeerelation.
mysql> SELECT * FROM jbemployee;
+------+--------------------+--------+---------+-----------+-----------+
| id   | name               | salary | manager | birthyear | startyear |
+------+--------------------+--------+---------+-----------+-----------+
|   10 | Ross, Stanley      |  15908 |     199 |      1927 |      1945 |
|   11 | Ross, Stuart       |  12067 |    NULL |      1931 |      1932 |
|   13 | Edwards, Peter     |   9000 |     199 |      1928 |      1958 |
|   26 | Thompson, Bob      |  13000 |     199 |      1930 |      1970 |
|   32 | Smythe, Carol      |   9050 |     199 |      1929 |      1967 |
|   33 | Hayes, Evelyn      |  10100 |     199 |      1931 |      1963 |
|   35 | Evans, Michael     |   5000 |      32 |      1952 |      1974 |
|   37 | Raveen, Lemont     |  11985 |      26 |      1950 |      1974 |
|   55 | James, Mary        |  12000 |     199 |      1920 |      1969 |
|   98 | Williams, Judy     |   9000 |     199 |      1935 |      1969 |
|  129 | Thomas, Tom        |  10000 |     199 |      1941 |      1962 |
|  157 | Jones, Tim         |  12000 |     199 |      1940 |      1960 |
|  199 | Bullock, J.D.      |  27000 |    NULL |      1920 |      1920 |
|  215 | Collins, Joanne    |   7000 |      10 |      1950 |      1971 |
|  430 | Brunet, Paul C.    |  17674 |     129 |      1938 |      1959 |
|  843 | Schmidt, Herman    |  11204 |      26 |      1936 |      1956 |
|  994 | Iwano, Masahiro    |  15641 |     129 |      1944 |      1970 |
| 1110 | Smith, Paul        |   6000 |      33 |      1952 |      1973 |
| 1330 | Onstad, Richard    |   8779 |      13 |      1952 |      1971 |
| 1523 | Zugnoni, Arthur A. |  19868 |     129 |      1928 |      1949 |
| 1639 | Choy, Wanda        |  11160 |      55 |      1947 |      1970 |
| 2398 | Wallace, Maggie J. |   7880 |      26 |      1940 |      1959 |
| 4901 | Bailey, Chas M.    |   8377 |      32 |      1956 |      1975 |
| 5119 | Bono, Sonny        |  13621 |      55 |      1939 |      1963 |
| 5219 | Schwarz, Jason B.  |  13374 |      33 |      1944 |      1959 |
+------+--------------------+--------+---------+-----------+-----------+
25 rows in set (0.01 sec)


2)List the name of all departments in alphabetical order. Note: by “name” we mean the nameattribute for all tuples in the jbdeptrelation.
mysql> SELECT name
    -> FROM jbdept
    -> ORDER BY name ASC;
+------------------+
| name             |
+------------------+
| Bargain          |
| Book             |
| Candy            |
| Children's       |
| Children's       |
| Furniture        |
| Giftwrap         |
| Jewelry          |
| Junior Miss      |
| Junior's         |
| Linens           |
| Major Appliances |
| Men's            |
| Sportswear       |
| Stationary       |
| Toys             |
| Women's          |
| Women's          |
| Women's          |
+------------------+
19 rows in set (0.01 sec)


3)What parts are not in store, i.e. qoh=0? (qoh= Quantity On Hand)
mysql> SELECT * FROM jbparts WHERE qoh = 0;
+----+-------------------+-------+--------+------+
| id | name              | color | weight | qoh  |
+----+-------------------+-------+--------+------+
| 11 | card reader       | gray  |    327 |    0 |
| 12 | card punch        | gray  |    427 |    0 |
| 13 | paper tape reader | black |    107 |    0 |
| 14 | paper tape punch  | black |    147 |    0 |
+----+-------------------+-------+--------+------+
4 rows in set (0.02 sec)


4)Which employees have a salary between 9000 (included) and 10000 (included)?
mysql> SELECT *
    -> FROM jbemployee
    -> WHERE salary <= 10000
    -> AND salary >= 9000;
+-----+----------------+--------+---------+-----------+-----------+
| id  | name           | salary | manager | birthyear | startyear |
+-----+----------------+--------+---------+-----------+-----------+
|  13 | Edwards, Peter |   9000 |     199 |      1928 |      1958 |
|  32 | Smythe, Carol  |   9050 |     199 |      1929 |      1967 |
|  98 | Williams, Judy |   9000 |     199 |      1935 |      1969 |
| 129 | Thomas, Tom    |  10000 |     199 |      1941 |      1962 |
+-----+----------------+--------+---------+-----------+-----------+
4 rows in set (0.02 sec)


5)What was the age of each employee when they started working (startyear)?
mysql> SELECT id, name, startyear - birthyear AS 'START AGE'
    -> FROM jbemployee;
+------+--------------------+-----------+
| id   | name               | START AGE |
+------+--------------------+-----------+
|   10 | Ross, Stanley      |        18 |
|   11 | Ross, Stuart       |         1 |
|   13 | Edwards, Peter     |        30 |
|   26 | Thompson, Bob      |        40 |
|   32 | Smythe, Carol      |        38 |
|   33 | Hayes, Evelyn      |        32 |
|   35 | Evans, Michael     |        22 |
|   37 | Raveen, Lemont     |        24 |
|   55 | James, Mary        |        49 |
|   98 | Williams, Judy     |        34 |
|  129 | Thomas, Tom        |        21 |
|  157 | Jones, Tim         |        20 |
|  199 | Bullock, J.D.      |         0 |
|  215 | Collins, Joanne    |        21 |
|  430 | Brunet, Paul C.    |        21 |
|  843 | Schmidt, Herman    |        20 |
|  994 | Iwano, Masahiro    |        26 |
| 1110 | Smith, Paul        |        21 |
| 1330 | Onstad, Richard    |        19 |
| 1523 | Zugnoni, Arthur A. |        21 |
| 1639 | Choy, Wanda        |        23 |
| 2398 | Wallace, Maggie J. |        19 |
| 4901 | Bailey, Chas M.    |        19 |
| 5119 | Bono, Sonny        |        24 |
| 5219 | Schwarz, Jason B.  |        15 |
+------+--------------------+-----------+
25 rows in set (0.02 sec)


6)Which employees have a last name ending with “son”?


7)Which items (note items, not parts) have been delivered by a supplier called Fisher-Price? Formulate this query using a subquery in the where-clause.


8)Formulate the same query as above, but without a subquery.


9)Show all cities that have suppliers located in them. Formulate this query using a subquery in the where-clause.


10)What is the name and color of the parts that are heavier than a card reader? Formulate this query using a subquery in the where-clause. (The SQL query must not contain the weightas a constant.)


11)Formulate the same query as above, but without a subquery. (The query must not contain the weight as a constant.)


12)What is the average weight of black parts?


13)What is the total weight of all parts thateach supplier in Massachusetts (“Mass”) has delivered? Retrieve the name and the total weight for each of these suppliers. Do not forget to take the quantity of delivered parts into account.Note that one row should be returned for each supplier.


14)Create anew relation (a table),with the same attributes as the table itemsusing the CREATE TABLE syntax where you define every attribute explicitly (i.e. not as a copy of another table). Then fill the table with all items that cost less than the average price for items.Remember to define primary and foreign keys in your table!


15)Create a view that contains the items that cost less than the average price for items. 


16)What is the difference between a table and a view?One is static and the other is dynamic. Which is which and what do we mean by static respectively dynamic?


17)Create a view that calculates the total cost of each debit, by considering price and quantity of each bought item. (To be used for charging customer accounts). The view should contain the sale identifier (debit) and total cost. Use only the implicit join notation, i.e. only use a where clause but not the keywords inner join, right join orleft join,


18)Do the same as in (17), using only the explicit join notation, i.e. using only left, rightorinnerjoins but no join condition in a whereclause. Motivate why you use the join you do (left, right or inner), and why this is the correct one (unlike the others).


19)Oh no! An earthquake!

    a)Remove all suppliers in Los Angeles from the table jbsupplier. This will not work right away (you will receive error code 23000) which you will have to solve by deleting some other related tuples. However, do not delete more tuples from other tables than necessary and do not change the structure of the tables, i.e. do not remove foreign keys. Also, remember that you are only allowed to use “Los Angeles” as a constant in your queries, not “199” or “900”.

    b)Explain what you did and why.


20)An employee has tried to find out which suppliers that have delivered items that have been sold. He has created a view and a query that shows the number of items sold from a supplier. mysql> CREATE VIEW jbsale_supply(supplier, item, quantity) AS
    -> SELECT jbsupplier.name, jbitem.name, jbsale.quantity
    -> FROM jbsupplier, jbitem, jbsale
    -> WHERE jbsupplier.id = jbitem.supplier
    -> AND jbsale.item = jbitem.id;
Query OK, 0 rows affected (0.01 sec)
mysql> SELECT supplier, sum(quantity) AS sum FROM jbsale_supply
    -> GROUP BYsupplier;

+--------------+---------------+
| supplier     | sum(quantity) |
+--------------+---------------+
| Cannon       |             6 |
| Levi-Strauss |             1 |
| Playskool    |             2 |
| White Stag   |             4 |
| Whitman's    |             2 |
+--------------+---------------+
5 rows in set (0.00 sec)

The employee would also like includethe suppliers which has delivered some items, although for whom no items have been sold so far. In other words he wants to list all suppliers, which has supplied any item, as well as the number of these items that have been sold. Help him! Drop and redefine jbsale_supplyto consider suppliers that have delivered items that have never been sold as well. Hint: The above definition of jbsale_supplyuses an (implicit) inner join that removes suppliers that have not had any of their delive


HANDING IN
•For each problem in the assignment, list the query followed by the result of the query.
•Written answers for questions (16), 18and (19b).
